<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NO IE</title>

    <link rel="stylesheet" href="/asset/css/common.css">
    <style>
        body {
            background-color: #d9edf7;
        }

        .wrapper {
            position: absolute;
            width: 600px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            font-family: 'Microsoft YAHEI';
            font-size: 14px;
        }

        .wrapper a {
            text-decoration: none;
            font-weight: bold;
            color: #D30;
            margin-left: 5px;
            margin-right: 5px;
        }

        .wrapper img {
            position: absolute;
            left: 520px;
            top: -151px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        “ 貌似这个页面被<b style="color:red">外星人</b>带走了呢!?！它们有什么企图呢!?! ”

        <img src="/asset/img/grace-404.png" alt="" width="287" height="331">
    </div>
    
</body>
</html>